<html>
  <head>
    <title>{{ .Title }}</title>
    <style>
h1.title {
	font-size: 40px;
}
.grid-container {
	display: grid;
	grid-template-columns:{{ range $x := forloop 0 50 }} 14pt{{end}};
	grid-template-rows:{{ range $y := forloop 0 60 }} 14pt{{end}};
}
.grid-item-nums {
	font-family: sans-serif;
  font-weight: bold;
  font-size: 8pt;
  text-align: "right";
	direction: rtl;
  background-color: lightgray;
	border-right: 1px solid black;
	border-bottom: 2px solid black;
	border-top: 3px solid black;
}
.grid-vert-nums {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 8pt;
  text-align: "right";
  background-color: lightgray;
  border-left: 3px solid black;
  border-bottom: 1px solid black;
  border-right: 2px solid black;
}
div.grid-symbol {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  font-family: sans-serif;
	padding-top: 1px;
}
.grid-item-nums:nth-of-type(5n+1) {
	border-right: 2px solid black;
}
.grid-item-nums:nth-of-type(10n+1) {
  border-right: 3px solid black;
}
.grid-item-nums:first-child {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 3px solid black;
  border-top: 3px solid black;
}
.grid-vert-nums:nth-of-type(5n+1) {
  border-bottom: 2px solid black;
}
.grid-vert-nums:nth-of-type(10n+1) {
	transform: rotate(270deg);
	border-right: 0px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	border-bottom: 2px solid black;
}

img.source {
	width: 1000px;
	margin: 0 auto;
	image-rendering: pixelated;
}

div.padding {
	height: 20px;
}

table.info {
	padding: 10px;
  table-layout: fixed;
  width: 100%;
	margin: 0 auto;
	border: 1px solid black;
}
table.info tr td {
	padding-top: 5px;
	padding-bottom: 5px;
}
table.info tr td:nth-child(2n+1) {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
}
table.info tr td:nth-child(2n) {
  font-family: sans-serif;
  text-align: right;
}
td.indexes, th.indexes {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 8pt;
  text-align: "right";
  background-color: lightgray;
  width: 18px;
  height: 19px;
  text-align: right;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 0px;
}
td.symbols {
  width: 18px;
  height: 19px;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 0px;
  font-family: "Arial";
}
table.legend {
  border-collapse: collapse;
}
table.legend td, table.legend th {
  padding-right: 18px;
  height: 20px;
  font-family: "Arial";
}
table.legend tr td {
	padding-top: 2px;
	padding-bottom: 2px;
}
table.legend tr th {
  border-bottom: 3px solid black;
}
table.legend tr:nth-child(2n) td {
  background-color: lightgray;
}
div.cushion {
  padding: 20px;
}
h1 {
  font-family: sans-serif;
}
@media print {
  table { page-break-inside:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
	.info { page-break-after: always }
	div.cushion { page-break-after: always }
  .grid-container { page-break-after: always }
}
    </style>
  </head>
  <body>
		<h1 class="title">{{ .Title }}</h1>
		<img class="source"src="data:image/png;base64,{{ .Img }}" alt="Image">
	<div class="padding"></div>
	<h1>Info</h1>
  <table class="info">
    <tr>
      <td>Fabric:</td>
      <td>14ct Aida Black</td>
    </tr>
    <tr>
      <td>Size:</td>
      {{ $w := div .Width 14 }}
      {{ $h := div .Height 14 }}
      <td>{{ fmtFloat $w }} x {{ fmtFloat $h }}in</td>
    </tr>
		<tr>
      <td>Stitch Count:</td>
			<td>{{ .Width }} x {{ .Height }}</td>
    </tr>
    <tr>
      <td>Color Scheme:</td>
      <td>{{ .Scheme }}</td>
    </tr>
		<tr>
			<td>Number of Colors:</td>
			<td>{{len .Legend }}</td>
  </table>
  <h1>Legend</h1>
    <table class="legend">
      <tr>
        <th align="right">Color</th>
        <th align="center">Symbols</th>
        <th align="right">Color ID</th>
        <th align="right">Stitches</th>
        <th align="left">Color Description</th>
      </tr>
      {{ range $color := .Legend }}
      <tr >
        <td align="right" style="background-color:rgb({{ $color.Color.RGB.R }},{{ $color.Color.RGB.G }},{{ $color.Color.RGB.B }})"></td>
        <td align="center">&#{{ $color.Symbol }}</td>
        <td align="right">{{ $color.Color.ID }}</td>
        <td align="right">{{ $color.Count }} </td>
        <td align="left">{{ $color.Color.Name }}</td>
      </tr>
      {{ end }}
    </table>
  <div class="cushion"></div>
  {{ range $i, $table := $.Tables }}
	<div class="grid-container">
    {{ range $x := forloop $table.Xstart (plus $table.Xend 1) }}
    <div class="grid-item-nums">{{ if mod $x 10 }}{{ $x }}{{ end }}</div>
    {{ end }}
		{{ range $y := forloop $table.Ystart $table.Yend }}
		<div class="grid-vert-nums">{{ if mod (plus $y 1) 10 }}{{ plus $y 1 }}{{ end }}</div>
      {{ $k := minus $y $table.Ystart }}
      {{ range $j := index $table.Symbols $k }}
    <div class="grid-symbol" align="center" valign="center" style="font-size:{{ $j.Symbol.FontSize }}pt">&#{{ $j.Symbol.Code }}</div>
      {{ end }}
    {{ end }}
	</div>
	{{ end }}
	<div class="cushion"></div>
	{{ range $i, $table := $.Tables }}
  <div class="grid-container">
    {{ range $x := forloop $table.Xstart (plus $table.Xend 1) }}
    <div class="grid-item-nums">{{ if mod $x 10 }}{{ $x }}{{ end }}</div>
    {{ end }}
    {{ range $y := forloop $table.Ystart $table.Yend }}
    <div class="grid-vert-nums">{{ if mod (plus $y 1) 10 }}{{ plus $y 1 }}{{ end }}</div>
      {{ $k := minus $y $table.Ystart }}
      {{ range $j := index $table.Symbols $k }}
			<div class="grid-symbol" align="center" valign="center" style="font-size:{{ $j.Symbol.FontSize }}pt;background-color:rgb({{ $j.Color.RGB.R }},{{ $j.Color.RGB.G }},{{ $j.Color.RGB.B }});color:{{$j.Text}};">&#{{ $j.Symbol.Code }}</div>
      {{ end }}
    {{ end }}
  </div>
  {{ end }}

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
	<script src="../../templates/script.js"></script>
  </body>
</html>
